<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        .home {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .register {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        input {
            width : 228px;
            height : 36px;
            margin-bottom : 10px;
            background-color : #fff9e9;
            border : 1px solid black;
            border-radius : 20px;
            padding-left : 15px;
            box-sizing : border-box;
        }

        ::placeholder {
            color: black;
        }

        .auth-container {
            width : 1000px;
            height : 500px;
            border : 1px solid black;
            border-radius : 30px;
            background-color : rgb(255, 235, 197);
            padding : 0px 15px;
            text-align : center;
            box-sizing : border-box;
            margin : 100px auto;
        }

        button {
        width: 130px;
        height: 50px;
        border-radius: 20px;
      }

        body {
            background-image: url('https://blog.kakaocdn.net/dn/cmseu8/btq6Z9KJYXo/aDlzENDratLaBwK2MYrPF1/img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>login</title>
</head>
<body>
    <div class="home" style="float: left;">
        <a href="/"><img src="/home-btn.png" style="width: 50px; height: 50px;"></a>
    </div>
    <div class="register">
        <a href="/register"><button style="font-family: Dongle; font-size: xx-large; text-align: center;">회원가입</button></a>
    </div>
    <div class="auth" style="text-align: center;">
        <form action="/login" method="post" class="auth-container">
            <br><br>
            <h2 style="font-family: Dongle; font-size:xx-large; font-style: normal;">로그인</h2>
            <br><br>
            <input type="text" name="id" placeholder="아이디를 입력해주세요" style="text-align: center; width: 500px; height: 50px;">
            <input type="password" name="password" placeholder="비밀번호를 입력해주세요" style="text-align: center; width: 500px; height: 50px;">
            <br><br>
            <button type="submit" style="text-align: center; width: 500px; height: 50px; border-radius: 10px; background-color: powderblue;">제출하기</button>
        </form>
    </div>
</body>
</html>
