<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>edit mypage</title>
    <style>
        body {
            background-image: url('https://blog.kakaocdn.net/dn/cmseu8/btq6Z9KJYXo/aDlzENDratLaBwK2MYrPF1/img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Dongle, sans-serif;
            font-size: xx-large;
        }
        .home {
            position: absolute;
            top: 10px;
            left: 20px;
        }

    
        input {
            text-align: center;
            width: 300px;
            height: 40px;
            margin: 20px 0;
            padding: 5px;
            border-radius: 20px;
            border: none;
            font-size: large;
        }
        button {
            width: 130px;
            height: 50px;
            border-radius: 20px;
            background-color: white;
            color: black;
            font-family: Dongle;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <div class="home">
            <a href="/"><img src="/home-btn.png" style="width: 50px; height: 50px;"></a>
        </div>
    </header>
    <main>
            <form action="/mypage/edit" method="POST" class="edited">
                <div class="edit" style="width: 1000px; height: 500px; text-align: center; color: rgb(255, 255, 255); margin-top: 100px; margin-left: auto; margin-right: auto; background-color: burlywood; border-radius: 30px;">
                    <input type="text" name="name" placeholder="이름"><br>
                    <input type="text" name="email" placeholder="이메일"><br>
                    <input type="text" name="password" placeholder="비밀번호"><br>
                    <button type="submit">Submit</button>
                </div>
    </main>
</body>
</html>