<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>Board</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

    body {
        background-image: url('https://blog.kakaocdn.net/dn/cmseu8/btq6Z9KJYXo/aDlzENDratLaBwK2MYrPF1/img.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    header {
        text-decoration: none;
        text-align: center;
        font-family: Dongle;
        font-size: xx-large;
    }

    .root {
        color:antiquewhite;
    }

    main {
        text-align: center;
        font-family: Dongle;
        font-size: xx-large;
    }
    .board {
        color:antiquewhite
    }
    .home {
        position: absolute;
        top: 10px;
        left: 20px;
    }
    button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: Dongle;
        font-size: xx-large;
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: white;
    }
    </style>
</head>
<body>
    <header>
        <div class="home">
            <a href="/"><img src="/home-btn.png" style="width: 50px; height: 50px;"></a>
        </div>
        <div class="board_write">
            <a href="/board_write"><button type="submit">글 쓰기</button></a>
        </div>
        <div class="root">
            <h1>게시판</h1>
        </div>
    </header>
    <main>
        <div class="board">
            <br><br>
            <h1>다양한 사람들의 글</h1>
        </div>
    </main>
</body>
</html>